# 页面标题
VITE_APP_TITLE = “应急智控”——基于AI+GIS的时空多维地震态势感知与智能决策系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 雅安管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

#VITE_APP_API_URL = 'http://10.16.7.69:9080'
#VITE_APP_API_URL = 'http://localhost:9080'
#VITE_APP_API_URL = 'http://59.213.183.56'
#VITE_APP_API_URL = 'http://39.106.228.188'
VITE_APP_API_URL = 'http://81.70.200.28'
