# 页面标题
VITE_APP_TITLE = “应急智控”——基于AI+GIS的时空多维地震态势感知与智能决策系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 雅安管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#VITE_APP_API_URL = 'http://59.213.183.56'
VITE_APP_API_URL = 'http://81.70.200.28'
#VITE_APP_API_URL = 'http://localhost:8081'

